PORT=5000
FRONTEND_URL=http://localhost:5173,http://localhost:5174
MONGO_URI=mongodb+srv://pramodkmadhavan46_db_user:pramod1123@cluster0.blo2aiv.mongodb.net/track_it_db?retryWrites=true&w=majority&appName=Cluster0
+JWT_SECRET=your_jwt_secret_key_change_this_production
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password